<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-Gi-9hL">
                                <rect key="frame" x="16" y="75" width="361" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-Rj-5rm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-iK-0fp">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="IiG-WH-EkW"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-w3-KNs">
                                                <rect key="frame" x="130" y="44" width="159.33333333333337" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-Fk-ViS">
                                                <rect key="frame" x="299.33333333333331" y="29.000000000000004" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="firstImageDownloadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OP-oG-gy7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uRT-iK-0fp" firstAttribute="leading" secondItem="RRt-Rj-5rm" secondAttribute="leading" id="9gc-11-zfL"/>
                                            <constraint firstItem="uRT-iK-0fp" firstAttribute="top" secondItem="RRt-Rj-5rm" secondAttribute="top" id="DY4-mJ-EOV"/>
                                            <constraint firstAttribute="trailing" secondItem="nY1-Fk-ViS" secondAttribute="trailing" id="Gy9-oQ-Dwl"/>
                                            <constraint firstItem="sUG-w3-KNs" firstAttribute="leading" secondItem="uRT-iK-0fp" secondAttribute="trailing" constant="10" id="ahT-SL-YFz"/>
                                            <constraint firstItem="nY1-Fk-ViS" firstAttribute="leading" secondItem="sUG-w3-KNs" secondAttribute="trailing" constant="10" id="q4n-4O-JlH"/>
                                            <constraint firstItem="sUG-w3-KNs" firstAttribute="centerY" secondItem="RRt-Rj-5rm" secondAttribute="centerY" id="sno-ci-cjX"/>
                                            <constraint firstAttribute="bottom" secondItem="uRT-iK-0fp" secondAttribute="bottom" id="vcP-xM-dZq"/>
                                            <constraint firstItem="nY1-Fk-ViS" firstAttribute="centerY" secondItem="RRt-Rj-5rm" secondAttribute="centerY" id="y8J-gh-ru6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-9h-nMt">
                                        <rect key="frame" x="0.0" y="102" width="361" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-jM-tnI">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="lF8-ZI-XBZ"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-ix-rf5">
                                                <rect key="frame" x="130" y="44" width="159.33333333333337" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-3u-ekN">
                                                <rect key="frame" x="299.33333333333331" y="29.000000000000004" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="secondImageDownloadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdA-lp-a1m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PCg-jM-tnI" secondAttribute="bottom" id="0KW-dZ-f7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="FfN-3u-ekN" secondAttribute="trailing" id="Ih4-uM-GnD"/>
                                            <constraint firstItem="FfN-3u-ekN" firstAttribute="centerY" secondItem="3DH-9h-nMt" secondAttribute="centerY" id="MAk-Qf-IpW"/>
                                            <constraint firstItem="PCg-jM-tnI" firstAttribute="top" secondItem="3DH-9h-nMt" secondAttribute="top" id="MXO-IZ-QxG"/>
                                            <constraint firstItem="PCg-jM-tnI" firstAttribute="leading" secondItem="3DH-9h-nMt" secondAttribute="leading" id="NF8-UX-16v"/>
                                            <constraint firstItem="xmj-ix-rf5" firstAttribute="centerY" secondItem="3DH-9h-nMt" secondAttribute="centerY" id="Prm-Ua-FZC"/>
                                            <constraint firstItem="FfN-3u-ekN" firstAttribute="leading" secondItem="xmj-ix-rf5" secondAttribute="trailing" constant="10" id="cS8-R2-ABU"/>
                                            <constraint firstItem="xmj-ix-rf5" firstAttribute="leading" secondItem="PCg-jM-tnI" secondAttribute="trailing" constant="10" id="cob-Po-deF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-Vc-KHE">
                                        <rect key="frame" x="0.0" y="204" width="361" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-BE-ZeL">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Wxb-6S-Yfp"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-KT-EY6">
                                                <rect key="frame" x="130" y="44" width="159.33333333333337" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pys-oA-el6">
                                                <rect key="frame" x="299.33333333333331" y="29.000000000000004" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="thirdImageDownloadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBI-dG-fow"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pys-oA-el6" secondAttribute="trailing" id="60m-Za-Tev"/>
                                            <constraint firstItem="pys-oA-el6" firstAttribute="centerY" secondItem="tiG-Vc-KHE" secondAttribute="centerY" id="9OV-jN-jwW"/>
                                            <constraint firstAttribute="bottom" secondItem="Cz3-BE-ZeL" secondAttribute="bottom" id="LSE-vx-LWl"/>
                                            <constraint firstItem="pys-oA-el6" firstAttribute="leading" secondItem="ptP-KT-EY6" secondAttribute="trailing" constant="10" id="W2B-9H-UON"/>
                                            <constraint firstItem="ptP-KT-EY6" firstAttribute="leading" secondItem="Cz3-BE-ZeL" secondAttribute="trailing" constant="10" id="Z5e-gH-MsP"/>
                                            <constraint firstItem="ptP-KT-EY6" firstAttribute="centerY" secondItem="tiG-Vc-KHE" secondAttribute="centerY" id="nXx-Qc-cS8"/>
                                            <constraint firstItem="Cz3-BE-ZeL" firstAttribute="top" secondItem="tiG-Vc-KHE" secondAttribute="top" id="q6c-vf-WSh"/>
                                            <constraint firstItem="Cz3-BE-ZeL" firstAttribute="leading" secondItem="tiG-Vc-KHE" secondAttribute="leading" id="tOa-T3-kLC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-M4-ZXF">
                                        <rect key="frame" x="0.0" y="306" width="361" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="szV-tP-7A0">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="DUS-yE-Cr1"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-0j-k73">
                                                <rect key="frame" x="130" y="44" width="159.33333333333337" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veU-wF-NCZ">
                                                <rect key="frame" x="299.33333333333331" y="29.000000000000004" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="fourthImageDownloadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESX-u5-b5s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="szV-tP-7A0" secondAttribute="bottom" id="0Qo-lH-FOn"/>
                                            <constraint firstItem="veU-wF-NCZ" firstAttribute="centerY" secondItem="Y1r-M4-ZXF" secondAttribute="centerY" id="ChC-dA-bji"/>
                                            <constraint firstItem="X9q-0j-k73" firstAttribute="centerY" secondItem="Y1r-M4-ZXF" secondAttribute="centerY" id="Diu-Q9-nYz"/>
                                            <constraint firstAttribute="trailing" secondItem="veU-wF-NCZ" secondAttribute="trailing" id="Hdm-un-bnQ"/>
                                            <constraint firstItem="X9q-0j-k73" firstAttribute="leading" secondItem="szV-tP-7A0" secondAttribute="trailing" constant="10" id="gMf-hT-lL0"/>
                                            <constraint firstItem="szV-tP-7A0" firstAttribute="leading" secondItem="Y1r-M4-ZXF" secondAttribute="leading" id="hyj-2y-ptL"/>
                                            <constraint firstItem="szV-tP-7A0" firstAttribute="top" secondItem="Y1r-M4-ZXF" secondAttribute="top" id="pcn-KF-rCJ"/>
                                            <constraint firstItem="veU-wF-NCZ" firstAttribute="leading" secondItem="X9q-0j-k73" secondAttribute="trailing" constant="10" id="wxQ-49-3Yv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-Ao-Wb2">
                                        <rect key="frame" x="0.0" y="408" width="361" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-Ad-IMx">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="QN6-iQ-PnZ"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-hv-v8h">
                                                <rect key="frame" x="130" y="44" width="159.33333333333337" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-m4-q0f">
                                                <rect key="frame" x="299.33333333333331" y="29.000000000000004" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="fifthImageDownloadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jo7-V5-piG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V6f-hv-v8h" firstAttribute="leading" secondItem="Qkk-Ad-IMx" secondAttribute="trailing" constant="10" id="5Jg-fh-GkQ"/>
                                            <constraint firstItem="V6f-hv-v8h" firstAttribute="centerY" secondItem="FLi-Ao-Wb2" secondAttribute="centerY" id="5zU-Jb-Mug"/>
                                            <constraint firstItem="8HY-m4-q0f" firstAttribute="centerY" secondItem="FLi-Ao-Wb2" secondAttribute="centerY" id="Cnc-KM-Nmf"/>
                                            <constraint firstItem="8HY-m4-q0f" firstAttribute="leading" secondItem="V6f-hv-v8h" secondAttribute="trailing" constant="10" id="Fl5-NB-n9T"/>
                                            <constraint firstAttribute="bottom" secondItem="Qkk-Ad-IMx" secondAttribute="bottom" id="Luy-td-HCc"/>
                                            <constraint firstItem="Qkk-Ad-IMx" firstAttribute="top" secondItem="FLi-Ao-Wb2" secondAttribute="top" id="bUM-s8-fpT"/>
                                            <constraint firstItem="Qkk-Ad-IMx" firstAttribute="leading" secondItem="FLi-Ao-Wb2" secondAttribute="leading" id="o6B-B1-OaI"/>
                                            <constraint firstAttribute="trailing" secondItem="8HY-m4-q0f" secondAttribute="trailing" id="v5g-M4-aJD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="HXA-Nd-sA6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-WF-NUV">
                                <rect key="frame" x="16" y="591" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cFP-oj-w9e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                                <connections>
                                    <action selector="allImageDownloadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SN-0d-ONI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2A-WF-NUV" secondAttribute="trailing" constant="16" id="Kf9-89-O09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOc-Gi-9hL" secondAttribute="trailing" constant="16" id="PWy-gW-fvF"/>
                            <constraint firstItem="wOc-Gi-9hL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SWu-Go-9dn"/>
                            <constraint firstItem="wOc-Gi-9hL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xh0-EH-Xcc"/>
                            <constraint firstItem="g2A-WF-NUV" firstAttribute="top" secondItem="wOc-Gi-9hL" secondAttribute="bottom" constant="16" id="xxK-hh-kHB"/>
                            <constraint firstItem="g2A-WF-NUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zQ7-uS-HdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthImageView" destination="Qkk-Ad-IMx" id="HGj-0H-uVB"/>
                        <outlet property="fifthLoadButton" destination="8HY-m4-q0f" id="OBd-yY-eb6"/>
                        <outlet property="fifthProgressView" destination="V6f-hv-v8h" id="uJx-gw-wRa"/>
                        <outlet property="firstImageView" destination="uRT-iK-0fp" id="CnN-6B-abL"/>
                        <outlet property="firstLoadButton" destination="nY1-Fk-ViS" id="bqA-1j-kmB"/>
                        <outlet property="firstProgressView" destination="sUG-w3-KNs" id="HMZ-pD-yEO"/>
                        <outlet property="fourthImageView" destination="szV-tP-7A0" id="RuN-un-Tlw"/>
                        <outlet property="fourthLoadButton" destination="veU-wF-NCZ" id="fOu-zh-2Va"/>
                        <outlet property="fourthProgressView" destination="X9q-0j-k73" id="hL9-ej-JYo"/>
                        <outlet property="secondImageView" destination="PCg-jM-tnI" id="deb-G0-u5o"/>
                        <outlet property="secondLoadButton" destination="FfN-3u-ekN" id="l0c-4g-gsU"/>
                        <outlet property="secondProgressView" destination="xmj-ix-rf5" id="LoF-kT-dLq"/>
                        <outlet property="thirdImageView" destination="Cz3-BE-ZeL" id="AjH-Ss-LKd"/>
                        <outlet property="thirdLoadButton" destination="pys-oA-el6" id="BuY-Ar-VIN"/>
                        <outlet property="thirdProgressView" destination="ptP-KT-EY6" id="l4w-7u-DMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
